<!DOCTYPE html>
<html>
    <head>
        <title>
            House
        </title>

        <style>
            body {
                background-color: beige;
            }

            #map {
                background-color: green;
                width: 1500px;
                height: 800px;
            }

            #house {
                border: 20px solid #492a0a5e;
                width: 600px;
                height: 700px;
                background-color: #996633;
                margin-left: 21vw;
                margin-top: -40vw;
            }

            #door {
                width: 90px;
                height: 15px;
                background-color: #392613;
                margin-top: -1.8vw;
                margin-left: 35vw;
            }

            #a1 {
                width: 90px;
                height: 15px;
                display: inline-block;
            }

            #bed {
                width: 100px;
                height: 170px;
                border: 7px solid #994d00;
                background-color: #660066;
                margin-top: -38.5vw;
                margin-left: 22vw;

                #pillow {
                    width: 45px;
                    height: 30px;
                    background-color: beige;
                    margin-left: 1.25vw;
                }
            }

            #table {
                width: 75px;
                height: 150px;
                background-color: #663300;
                margin-left: 45vw;
            }

            #chair1 {
                width: 35px;
                height: 35px;
                background-color: #663300;
                margin-top: -7vw;
                margin-left: 49.5vw;
            }

            #chair2 {
                width: 35px;
                height: 35px;
                background-color: #663300;
                margin-top: 2vw;
                margin-left: 49.5vw;
            }

            #chair3 {
                width: 35px;
                height: 35px;
                background-color: #663300;
                margin-top: -5.6vw;
                margin-left: 42.5vw;
            }

            #chair4 {
                width: 35px;
                height: 35px;
                background-color: #663300;
                margin-top: 2vw;
                margin-left: 42.5vw;
            }

            #kitchenCounter {
                width: 50px;
                height: 300px;
                background-color: darkgray;
                margin-left: 22vw;
            }

            #kitchenStove {
                width: 50px;
                height: 50px;
                background-color: darkslategray;
                margin-left: 22vw;
                margin-top: -12vw;
            }

            #kitchenStoveRoundPart1 {
                width: 20px;
                height: 20px;
                background-color: #262626;
                border-radius: 50%;
                margin-left: 22vw;
                margin-top: -2.5vw;
            }

            #kitchenStoveRoundPart2 {
                width: 20px;
                height: 20px;
                background-color: #262626;
                border-radius: 50%;
                margin-left: 23.25vw;
                margin-top: -1.05vw;
            }

            #kitchenStoveRoundPart3 {
                width: 20px;
                height: 20px;
                background-color: #262626;
                border-radius: 50%;
                margin-left: 23.25vw;
                margin-top: 0.3vw;
            }

            #kitchenStoveRoundPart4 {
                width: 20px;
                height: 20px;
                background-color: #262626;
                border-radius: 50%;
                margin-left: 22vw;
                margin-top: -1.05vw;
            }

            #kitchenSink {
                width: 40px;
                height: 70px;
                background-color: #a6a6a6;
                border: 2px solid #595959;
                margin-left: 22.15vw;
                margin-top: 1vw;
            }

            #kitchenSinkTap {
                width: 5px;
                height: 30px;
                background-color: #404040;
                margin-left: 22.3vw;
                margin-top: -3vw;
                transform: rotate(15deg);
            }

            #kitchenSinkTapPart2 {
                width: 5px;
                height: 5px;
                background-color: #404040;
                background: linear-gradient(to right, #404040 65% , blue 25%);
                margin-left: 22.6vw;
                margin-top: -1.5vw;
                transform: rotate(10deg);
            }

            #kitchenSinkWater {
                width: 15px;
                height: 40px;
                background-color: blue;
                border-radius: 75%;
                margin-left: 23vw;
                margin-top: -0.3vw;
            }
        </style>
    </head>
<body>
    <div id="map"></div>
    <div id="house"></div>
    <a href="https://nexs-hub.icu/mapExplorer/map.html" id="a1"><div id="door"></div></a>
    <div id="bed"><div id="pillow"></div></div>
    <div id="table"></div>
    <div id="chair1"></div>
    <div id="chair2"></div>
    <div id="chair3"></div>
    <div id="chair4"></div>
    <div id="kitchenCounter"></div>
    <div id="kitchenStove"></div>
    <div id="kitchenStoveRoundPart1"></div>
    <div id="kitchenStoveRoundPart2"></div>
    <div id="kitchenStoveRoundPart3"></div>
    <div id="kitchenStoveRoundPart4"></div>
    <div id="kitchenSink"></div>
    <div id="kitchenSinkTap"></div>
    <div id="kitchenSinkTapPart2"></div>
    <div id="kitchenSinkWater"></div>
</body>
</html>
