<!DOCTYPE html>
<html>
    <head>
        <title>
            House
        </title>

        <style>
            body {
                background-color: beige;
            }

            #map {
                background-color: green;
                width: 1500px;
                height: 800px;
            }

            #house {
                border: 20px solid #492a0a5e;
                width: 600px;
                height: 700px;
                background-color: #996633;
                margin-left: 21vw;
                margin-top: -40vw;
            }

            #door {
                width: 90px;
                height: 15px;
                background-color: #392613;
                margin-top: -1.8vw;
                margin-left: 35vw;
            }

            a {
                width: 90px;
                height: 15px;
                display: inline-block;
            }

            #checkout {
                width: 50px;
                height: 200px;
                background-color: #00001a;
                margin-top: -20vw;
                margin-left: 25vw;
            }

            #checkout2 {
                width: 35px;
                height: 50px;
                background-color: white;
                margin-top: -5vw;
                margin-left: 25vw;
            }

            #checkout3 {
                width: 10px;
                height: 10px;
                background-color: red;
                margin-top: -1vw;
                margin-left: 26vw;
            }

            #checkout4 {
                width: 10px;
                height: 10px;
                background-color: blue;
                margin-top: -1.5vw;
                margin-left: 26vw;
            }

            #checkoutPerson {
                width: 70px;
                height: 110px;
                margin-left: 22vw;
                margin-top: -1.5vw;
            }

            #shelf1 {
                width: 50px;
                height: 250px;
                background-color: white;
                border: 2px solid black;
                margin-top: -17vw;
                margin-left: 35vw;
            }

            #shelf1p2 {
                width: 3px;
                height: 254.5px;
                background-color: black;
                margin-top: -13.24vw;
                margin-left: 36.42vw;
            }

            #shelf1ITEM1 {
                width: 20px;
                height: 45px;
                background-color: purple;
                margin-left: 35.25vw;
                margin-top: -13vw;
            }

            #shelf1ITEM2 {
                width: 20px;
                height: 20px;
                background-color: darkred;
                border: 2px solid black;
                border-radius: 50%;
                margin-left: 35.15vw;
                margin-top: 0.5vw;
            }

            #shelf1ITEM3 {
                width: 20px;
                height: 40px;
                background-color: #996600;
                margin-left: 35.25vw;
                margin-top: 0.5vw;
            }

            #shelf1ITEM4 {
                width: 20px;
                height: 30px;
                background-color: red;
                margin-left: 35.24vw;
                margin-top: 0.5vw;
            }

            #shelf1ITEM5 {
                width: 15px;
                height: 25px;
                background-color: red;
                border: 3px dotted black;
                border-radius: 75%;
                margin-left: 35.2vw;
                margin-top: 2vw;
            }

            #shelf1ITEM6 {
                width: 17px;
                height: 50px;
                background-color: lightsteelblue;
                border: 1px solid black;
                margin-left: 36.6vw;
                margin-top: -5vw;
            }

            #shelf1ITEM7 {
                width: 15px;
                height: 60px;
                background-color: #003300;
                border: 3px solid black;
                border-radius: 50%;
                margin-left: 36.6vw;
                margin-top: -8.7vw;
            }

            #shelf2 {
                width: 50px;
                height: 250px;
                background-color: white;
                border: 2px solid black;
                margin-top: -5.2vw;
                margin-left: 43vw;
            }

            #shelf2p2 {
                width: 3px;
                height: 254.5px;
                background-color: black;
                margin-top: -13.24vw;
                margin-left: 44.3vw;
            }

            #shelf2ITEM1 {
                width: 50px;
                height: 20px;
                background-image: url("https://www.torebrings.se/bilder/artikelbilder/10/1004162mega.webp");
                background-size: cover;
                transform: rotate(90deg);
                margin-left: 42.4vw;
                margin-top: -10vw;
            }

            #shelf2ITEM2 {
                width: 50px;
                height: 23px;
                background-image: url("https://shop.selecta.se/cdn/shop/files/se_394_marabou_mj_lkchoklad_d2af2deb-0299-44e9-9233-b55eead3d04b.png?v=1693835299");
                background-size: cover;
                transform: rotate(90deg);
                margin-left: 42.4vw;
                margin-top: 2vw;
            }

            #shelf2ITEM3 {
                width: 18px;
                height: 50px;
                background-image: url("https://www.partner4office.cz/img/product/fullsize/coca-cola-1-75l-6ks-27637.jpg");
                background-size: cover;
                transform: rotate();
                margin-left: 43.2vw;
                margin-top: 2vw;
            }
        </style>
    </head>
<body>
    <div id="map"></div>
    <div id="house"></div>
    <a href="https://nexs-hub.icu/mapExplorer/map.html"><div id="door"></div></a>
    <div id="checkout"></div>
    <div id="checkout2"></div>
    <div id="checkout3"></div>
    <div id="checkout4"></div>
    <img src="https://github.com/rasz64/nexs-hub/blob/main/mapExplorer/bobthebuilder.png?raw=true" id="checkoutPerson">
    <div id="shelf1"></div>
    <div id="shelf1p2"></div>
    <div id="shelf1ITEM1"></div>
    <div id="shelf1ITEM2"></div>
    <div id="shelf1ITEM3"></div>
    <div id="shelf1ITEM4"></div>
    <div id="shelf1ITEM5"></div>
    <div id="shelf1ITEM6"></div>
    <div id="shelf1ITEM7"></div>

    <div id="shelf2"></div>
    <div id="shelf2p2"></div>
    <div id="shelf2ITEM1"></div>
    <div id="shelf2ITEM2"></div>
    <div id="shelf2ITEM3"></div>
</body>
</html>
