<!DOCTYPE html>
<html>
    <head>
        <title>
            House
        </title>

        <style>
            body {
                background-color: beige;
            }

            #map {
                background-color: green;
                width: 1500px;
                height: 800px;
                z-index: -2;
            }

            #houseBorder {
                border: 20px solid #492a0a5e;
                width: 800px;
                height: 600px;
                background-color: #996633;
                margin-left: 15vw;
                margin-top: -39vw;
            }

            #bed {
                width: 100px;
                height: 170px;
                border: 7px solid #994d00;
                background-color: darkred;
                margin-top: -32vw;
                margin-left: 51vw;

                #pillow {
                    width: 60px;
                    height: 30px;
                    background-color: white;
                    margin-left: 1vw;
                }
            }

            #door {
                width: 90px;
                height: 15px;
                background-color: #392613;
            }

            a {
                width: 90px;
                height: 15px;
                display: inline-block;
            }
        </style>
    </head>
<body>
    <div id="map"></div>
    <div id="houseBorder"></div>
    <div id="bed"><div id="pillow"></div></div>
    <a href="https://nexs-hub.icu/mapExplorer/map.html"><div id="door"></div></a>
</body>
</html>