<!DOCTYPE html>
<html>
    <head>
        <title>
            MAP
        </title>

        <style>
            body {
                background-color: beige;
            }

            #house1hl {
                width: 100px;
                height: 50px;
                display: inline-block;
            }

            #map {
                background-color: green;
                width: 1500px;
                height: 800px;
            }

            #road {
                width: 50px;
                height: 15px;
                background-color: #663300;
                margin-top: -35vw;
            }

            #road2 {
                width: 100px;
                height: 15px;
                background-color: #663300;
                transform: rotate(20deg);
                margin-left: 2vw;
            }
            
            #house1 {
                margin: 0;
                width: 50px;
                height: 25px;
                background-color: #996633 ;
                transform: rotate(20deg);
                margin-left: 3vw;
                margin-top: -3vw;
            }

            #h1ROOF {
                background-color: #996633;
                width: 34px;
                height: 35px;
                border-top: 1px solid #996633;
                transform: rotate(-30deg);
                margin-top: -2.2vw;
                margin-left: 3.6vw;
            }

            #road3 {
                width: 120px;
                height: 15px;
                background-color: #663300;
                margin-top: -2.75vw;
                margin-left: 6.7vw;
            }

            #road4 {
                width: 120px;
                height: 15px;
                background-color: #663300;
                transform: rotate(90deg);
                margin-top: 2.7vw;
                margin-left: 7vw;
            }

            #house2 {
                background-color: #996633;
                width: 30px;
                height: 45px;
                margin-top: -3vw;
                margin-left: 7.8vw;
            }

            #house2hl {
                width: 30px;
                height: 45px;
                display: inline-block;
            }

            #house3 {
                background-color: #996633;
                width: 30px;
                height: 45px; 
                margin-top: -3vw;
                margin-left: 11vw;
            }

            #house3hl {
                width: 35px;
                height: 45px;
                display: inline-block;
            }

            #garden1 {
                width: 25px;
                height: 35px;
                border: 3px solid #804000;
                margin-left: 7vw;
                margin-top: -3.3vw;

                #garden1PLANTS {
                    width: 15px;
                    height: 25px;
                    background-color: darkgreen;
                    margin-top: 0.25vw;
                    margin-left: 0.25vw;
                }
            }

            #garden1_hl {
                width: 25px;
                height: 35px;
                display: inline-block;
            }

            #mountain {
                width: 100px;
                height: 200px;
                background-color: #404040;
                margin-left: 45vw;
                margin-top: -8vw;
                transform: rotate(45deg);
                position: relative;
                z-index: 1;
            }

            #mountainCover {
                width: 350px;
                height: 100px;
                background-color: green;
                margin-left: 42vw;
                margin-top: -5vw;
                position: relative;
                z-index: 10;
            }

            #mountain2 {
                width: 100px;
                height: 220px;
                background-color: #404040;
                border-width: 1px;
                margin-left: 51vw;
                margin-top: -12vw;
                transform: rotate(-45deg);
                position: relative;
                z-index: 1;
            }       
            
            #waterfall {
                width: 10px;
                height: 100px;
                background-color: blue;
                margin-left: 49.5vw;
                margin-top: -10vw;
                position: relative;
                z-index: 15;
            }

            #river {
                width: 10px;
                height: 75px;
                background-color: blue;
                position: relative;
                z-index: 15;
                margin-left: 50.1vw;
                margin-top: -0.25vw;
                transform: rotate(-20deg);
            }

            #river2 {
                width: 10px;
                height: 75px;
                background-color: blue;
                position: relative;
                z-index: 15;
                margin-left: 50.1vw;
                margin-top: -0.4vw;
                transform: rotate(20deg);
            }

            #lake {
                width: 80px;
                height: 95px;
                background-color: blue;
                border-radius: 60%;
                margin-left: 47vw;
                margin-top: -1vw;
            }

            #lake2 {
                width: 65px;
                height: 40px;
                background-color: blue;
                border-radius: 60%;
                margin-left: 47vw;
                margin-top: -1.5vw;
                transform: rotate(60deg);
            }

            #island {
                width: 50px;
                height: 30px;
                background-color: green;
                border: 1px solid black;
                border-radius: 75%;
                margin-left: 47.75vw;
                margin-top: -4vw;
                transform: rotate(12deg);
            }
        </style>
    </head>
<body>
    <div id="map"></div>
    <div id="road"></div>
    <div id="road2"></div>
    <a href="house1.html" id="house1hl">
        <div id="house1"></div>
        <div id="h1ROOF"></div>
    </a>
    <div id="road3"></div>
    <div id="road4"></div>
    
    <a href="house2.html" id="house2hl"><div id="house2"></div></a>
    <a href="house3.html" id="house3hl"><div id="house3"></div></a>
    <a href="garden1.html" id="garden1_hl">
        <div id="garden1"><div id="garden1PLANTS"></div></div>
    </a>
    <div id="mountain"></div>
    <div id="mountainCover"></div>
    <div id="mountain2"></div>
    <div id="waterfall"></div>
    <div id="river"></div>
    <div id="river2"></div>
    <div id="lake"></div>
    <div id="lake2"></div>
    <div id="island"></div>
</body>
</html>
