<!DOCTYPE html>
<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N5HHD2N3');</script>
        <!-- End Google Tag Manager -->
        <title>
             nexs-hub 🎖
        </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <style>
            body {
                background-color: #FF8000;
            }

            #nh {
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 0.5px;
            }

            img {
                margin-top: 38%;
                margin-left: 16%;
            }

            #games {
                border: 3px solid black;
                width: 235px;

                hr {
                    width: 234px;
                }
            }

            #wiki {
                border: 3px solid black;
                width: 235px;

                hr {
                    width: 234px;
                }
            }

            hr {
                background-color: black;
                border: 1px solid black;
            }

            #other-projects {
                border: 3px solid black;
                width: 235px;
            }

            button {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
            }
        </style>
    </head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5HHD2N3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <center><h1><b><font id="nh" color="#f5bd1f">nexs-hub</font></b></h1>
    <p>pronounced "nex-hub"</p></center>
    <center>-->(<a href="https://github.com/rasz64">My Github</a>)<--
    </pre></center>
        <center>-->(<a href="https://github.com/rasz64/nexhub/blob/main/LICENSE">MIT License</a>)<--</center>
    <center><b>THIS IS PROTECTED UNDER A MIT LICENSE</a></b>
    <br>
    <i>This website Is made by <a href="https://github.com/rasz64">rasz64</a></i></center>
    <hr>
    <center>
    <big id="games-title"><b>GAMES</b></big>
    <div id="games">
        <p>Operation: Stickman-Long-Path</p>
        <a href="operation-stickman-long-path/"><button type="button">PLAY</button></a>
        <hr>

        <p>Greg Eating Simulator</p>
        <a href="gregEatingSim/gregEatingSim.html"><button type="button">PLAY</button></a>
        <hr>

        <p>car-game</p>
        <a href="car-game/car-game.html"><button type="button">PLAY</button></a>
        <hr>

        <p>big city</p>
        <a href="running-around/game.html"><button type="button">PLAY</button></a>
        <hr>

        <p>Ball Clicker</p>
        <a href="ball-clicker/game.html"><button type="button">PLAY</button></a>
        
        <br>
    </div>
    <br>
    <big><b>OTHER PROJECTS</b></big>
    <div id="other-projects">
        <a href="ascii-art/ascii-art.html"><button type="button">ASCII-Art</button></a>
        <hr>
        <a href="blog/blog.html"><button type="button">Blog</button></a>
    </div>
    <br>
    <big><b>WIKI</b></big>
    <div id="wiki">
        <a href="gameWIKI/oslpWIKI.html"><button type="button">Operation: Stickman-Long-Path</button></a>
        <hr>
        <a href="gameWIKI/gregEatingSimulatorWIKI.html"><button type="button">Greg Eating Simulator</button></a>
        <hr>
        <a href="gameWIKI/car-gameWIKI.html"><button type="button">car-game</button></a>
        <hr>
        <a href="gameWIKI/running-aroundWIKI.html"><button type="button">big city</button></a>
        <hr>
        <a href="gameWIKI/ball-clickerWIKI.html"><button type="button">Ball Clicker</button></a>
        
        <br>
    </div>
    </center>
        
    <img src="https://www.pngmart.com/files/22/Emoji-Meme-PNG-HD-Isolated.png">

    <img src="https://upload.wikimedia.org/wikiversity/en/d/d8/EmotiBase-point_left_080.png">
</body>
</html>
