<!DOCTYPE html>
<html>
    <head>
        <title>
            ASCII Art - COW
        </title>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/rasz64/nexs-hub/refs/heads/main/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <style>
            #cow {
                margin-top: 10%;
                margin-left: 20%;
                font-size: 50px;
            }

            #cow-p-2 {
                margin-top: -276px;
                margin-left: 490px;
                font-size: 50px;
                color: pink;
            }

            #cow-dotted {
                color: #663300;
                margin-top: -240px;
                margin-left: 420px;
                font-size: 50px;
            }

            #border {
                color: black;
                border: 5px solid black;
                margin-top: -2.5%;
                margin-left: 30%;
                padding-left: 490px;
                padding-top: 430px;
                position: absolute;
            }

            #cow-text {
                margin-left: 45.55%;
            }

            a {
                margin-left: 27%;
            }

            button {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
            }

            body {
                background-color: #FF8000;
            }
        </style>
    </head>
<body>
    <div id="border"></div>

    <pre id="cow">
                    o__o
           ________/¯..\
         /|           v
         ||  \____/||¯
         *||       ||
          ¨¨       ¨¨
    </pre>
    <pre id="cow-p-2">
        0
    </pre>
    <pre id="cow-dotted">
          O     O
              O
    </pre>

    <big id="cow-text"><b>Cow</b></big>

    <br>
    <a href="https://rasz64.github.io/nexs-hub/ascii-art/ascii-art.html"><button type="button">Go back</button></a>
</body>
</html>
