<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>
            O:SLP1.4
        </title>
        <style>
            body {
                background: linear-gradient(to bottom right, #6a85a0, #8eadcc);
                height: 100vh;
                overflow: hidden;
            }
            
            button {
                background-color: #3a4c5e;
                cursor: pointer;
                border: none;
                margin-bottom: 1rem;
                border-bottom-width: 4px;
                border-right-width: 4px;
                border-bottom-color: #1e2730;
                border-bottom-style: solid;
                border-right-color: #1e2730;
                border-right-style: solid;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                padding: 10px;
                color: white;
            }
        </style>
    </head>
<body><center>
<pre>
<h1><b>Operation: Stickman-Long-Path</b></h1>1.2
<a href="cyoa/operation-stickman-long-path.html"><p id="https://stickmanl.github.io/play"><button type="button">PLAY</button></p></a><p>By <font color='green'>rasz64</font>
<a href="https://rasz64.github.io/nexs-hub"><button type="button">HOME PAGE</button></a>
</pre></center>

<font color="#fff"><pre>
I'm watching you
     O
    /|\
    / \</pre></font>

<br>
</body>
</html>
