<!DOCTYPE html>
<html>
    <head>
        <title>
            big city 🏙️
        </title>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/rasz64/nexs-hub/refs/heads/main/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="UTF-8">
        
        <style>
            #player {
                width: 25px;
                height: 45px;
                position: absolute;
                top: 5%;
            }

            #house1 {
                width: 130px;
                height: 120px;
                position: absolute;
                margin-top: 15%;
                margin-left: 30%;
            }

            #house2 {
                width: 70px;
                height: 120px;
                position: absolute;
                margin-top: 8%;
                margin-left: 70%;
            }

            #house3 {
                width: 70px;
                height: 120px;
                position: absolute;
                margin-top: 25%;
                margin-left: 10%;
            }

            #house4 {
                width: 70px;
                height: 120px;
                position: absolute;
                margin-top: 12%;
                margin-left: 23%;
            }

            #house4door {
                width: 20px;
            }

            #tree {
                margin-top: 8%;
                margin-left: 14%;
            }

            #spaceship {
                margin-left: 51%;
                width: 25px;
            }

            button {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
            }

            #walmart {
                margin-left: 65%;
                margin-top: -10%;
            }

            #walmartdoor {
                margin-left: 65%;
                margin-top: -6%;
                width: 20px;
            }
        </style>
    </head>
<body>
    <div id="player">
        <pre>
          O 
         /|\
         / \
        </pre>
    </div>
    
        <big><b>W A S D</b> to move</big>
        <br>
        <a href="https://nexs-hub.icu"><button type="button">HOME PAGE</button></a>
        <b>Health: </b><b id="HP">100</b>

    <div id="house1">
        <pre>
               ______
              / ____ \
             / /____\ \
            /__________\
             |        |
             |   __   |
             |  |¯¯|  |
             |  |  |  |
        </pre>
    </div>

    <div id="house2">
        <pre>
              ________
             /        \
            /          \
           /____________\
           |            |
           |     __     |
           |    |¯¯|    |
           |    |  |    |
        </pre>
    </div>

    <div id="house3">
        <pre>
          ______
         / ____ \
        / /--|--\\
       /_ ¯¯¯¯¯¯ _\
        |        |________
        |           __   |
        |          |¯¯|  |
        |          |  |  |
        </pre>
    </div>
        <pre id="house4">
               ______
              / ____ \
             / |____| \
            /__________\
             |        |
             | __   _ |
             ||¯¯| |_||
             ||  |    |
        </pre>
    <pre id="tree">
        ¤#¤%&
      %¤%&##@&%&  
     #¤%&#&%%&¤%%
    #\&%#¤&#¤&¤%#
     &¤&%|#|&/%%
       #\|#|/
         |#|
         |#|
         |#|
         |#|
        //|\\
 ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
    </pre>

    <pre id="spaceship">     
       |
      / \
      |O|
      | |
     /   \
     | ∩ |
     | U |
    /|   |\
    ||   ||
    ||   ||
    ||___||
    ^ ¯¯¯ ^
    </pre>

    <pre id="walmart">
        _______
       //  _  \\
      //  /|\  \\
     //  /_|_\  \\
    //|  |_|_|  |\\
   ///| WALMART |\\\
  ////|         |\\\\
    __|         |__  
   /  |         |  \
   |               |
   |               |
   \__.         .__/
      </pre>
  
      <pre id="walmartdoor">
          /  \
          | *|
          |  |
      </pre>

    <script>
        document.addEventListener('keydown', function(event) {
            var player = document.getElementById('player');
            var currentLeft = parseInt(window.getComputedStyle(player).left);
            var currentTop = parseInt(window.getComputedStyle(player).top);

            switch(event.key) {
                case 'a': 
                    player.style.left = (currentLeft - 50) + 'px';
                    break;
                case 'd': 
                    player.style.left = (currentLeft + 50) + 'px';
                    break;
                case 'w': 
                    player.style.top = (currentTop - 50) + 'px' ;
                    break;
                case 's': 
                    player.style.top = (currentTop + 50) + 'px' ;
                    break;
            }

            if (isColliding(player, house1)) {
                window.location.href = 'house1.html';
            }

            if (isColliding(player, house2)) {
                window.location.href = 'house2.html';
            }

            if (isColliding(player, house3)) {
                window.location.href = 'house3.html';
            }

            if (isColliding(player, house4)) {
                window.location.href = 'house4.html';
            }

            if (isColliding(player, spaceship)) {
                window.location.href = 'mars.html';
            }

            if (isColliding(player, walmartdoor)) {
                window.location.href = 'walmart.html';
        }
        });

        function isColliding(div1, div2) {
            var rect1 = div1.getBoundingClientRect();
            var rect2 = div2.getBoundingClientRect();

            return !(rect1.right < rect2.left || 
                rect1.left > rect2.right || 
                rect1.bottom < rect2.top || 
                rect1.top > rect2.bottom);
        }

        function goBack() {
            window.history.back();
        }

        function healthDown() {
            document.getElementById("HP").innerHTML - 10;
        }
    </script>
</body>
</html>

