<!DOCTYPE html>
<html>
    <head>
        <title>
            house 🏠
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <style>
            #player {
                width: 25px;
                height: 45px;
                position: absolute;
                top: 35%;
                left: 5%;
            }

            #housedoor {
                width: 30px;
                height: 55px;
                position: absolute;
                top: 35%;
                left: 0%;
            }

            #kitchen {
                margin-left: 15%;
            }

            #bed {
                margin-left: 35%;
                margin-top: 20%;
            }

            button {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
            }
        </style>
    </head>
<body>
    <div id="player">
        <pre>
          O 
         /|\
         / \
        </pre>
    </div>

        <big><b>W A S D</b> to move</big>
        <a href="https://rasz64.github.io/nexs-hub"><button type="button">HOME PAGE</button></a>

    <div id="housedoor">
        <pre>
         _____ 
        |     |
        |    &|
        |     |
        |_____|
        </pre>
    </div>
        <pre id="kitchen">
               ____
         ___  |    |
        |O O| |   &| _____________
        |O O| |____| |¯¯¯¯¯¯¯¯¯¯¯|
        ¯¯¯¯¯ 

         |_ _________ _|
         || |       | ||
        </pre>

        <pre id="bed">
        ,_______,
        |#######|
        |#######|
        |#######|
        |#######|
        |_█████_|
        </pre>
    </div>
        <pre id="wall">_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</pre>
    <script>
        document.addEventListener('keydown', function(event) {
            var player = document.getElementById('player');
            var currentLeft = parseInt(window.getComputedStyle(player).left);
            var currentTop = parseInt(window.getComputedStyle(player).top);

            switch(event.key) {
                case 'a': 
                    player.style.left = (currentLeft - 50) + 'px';
                    break;
                case 'd': 
                    player.style.left = (currentLeft + 50) + 'px';
                    break;
                case 'w': 
                    player.style.top = (currentTop - 50) + 'px' ;
                    break;
                case 's': 
                    player.style.top = (currentTop + 50) + 'px' ;
                    break;
            }

            if (isColliding(player, housedoor)) {
                window.location.href = 'game.html';
            }
        });

        function isColliding(div1, div2) {
            var rect1 = div1.getBoundingClientRect();
            var rect2 = div2.getBoundingClientRect();

            return !(rect1.right < rect2.left || 
                rect1.left > rect2.right || 
                rect1.bottom < rect2.top || 
                rect1.top > rect2.bottom);
        }
    </script>
</body>
</html>

